"use strict";

/* 

данные на входе: массив
данные на выходе: массив

псевдокод:
создать массив результата
создать массив группы
проходить циклом по входному массиву и в цикле:
на каждой итерации добавить в массив группы текущий элемент
проверить, если текущая итерация кратна 8, то добавить массив группы в массив результата

развернуть массив результата
соединить в один массив

*/

const dataReverse = data => {

    const result = []
    let stack = []

    data.forEach((el, i) => {
        stack.push(el)
        if ((i + 1) % 8 === 0) {
            result.push(stack)
            stack = []
        }
        
    })
    return result
}

console.log(dataReverse([1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0]))